<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M16,9c0,0.553 -0.447,1 -1,1H1c-0.553,0 -1,-0.447 -1,-1V7c0,-0.552 0.447,-1 1,-1h14c0.553,0 1,0.448 1,1V9z"
      android:fillColor="#030104"/>
  <path
      android:pathData="M7,4C6.447,4 6,3.553 6,3V1c0,-0.553 0.447,-1 1,-1h2c0.553,0 1,0.447 1,1v2c0,0.553 -0.447,1 -1,1H7z"
      android:fillColor="#030104"/>
  <path
      android:pathData="M7,16c-0.553,0 -1,-0.447 -1,-1v-2c0,-0.553 0.447,-1 1,-1h2c0.553,0 1,0.447 1,1v2c0,0.553 -0.447,1 -1,1H7z"
      android:fillColor="#030104"/>
</vector>
